REPLICATE_API_TOKEN=r8_WgxLbfR8ge95e1UciqCa299ubbRZ3Iwol3ep
REPLICATE_MODEL=meta/musicgen:671ac645ce5e552cc63a54a2bbff63fcf798043055d2dac5fc9e36a837eedcfb

PAPAGO_CLIENT_ID=rkcjd83hst
PAPAGO_CLIENT_SECRET=pTXGvTk50A49lvj0qcQghO2n2BlHuKX4OFiaJlBX

AUDIVERIS_JAR_DIR="C:/Program Files/Audiveris/app"
AUDIVERIS_JAVA="C:/Program Files/Audiveris/runtime/bin/java.exe"
